# WikiFeaturesMostWanted

# Don't exist yet

RecentChanges

Inter-wiki linking - e.g., between SuperLuminal and SubLiminal


# Exist

Editing a name updates all links to it - let's test this - it works!

